LazarusResources.Add('TlormNewModelForm','FORMDATA',[
  'TPF0'#17'TlormNewModelForm'#16'lormNewModelForm'#4'Left'#3'I'#1#6'Height'#3
  +#188#1#3'Top'#3#155#0#5'Width'#3''''#2#8'AutoSize'#9#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#16'LORM - New Mod'
  +'el'#12'ClientHeight'#3#188#1#11'ClientWidth'#3''''#2#8'OnCreate'#7#10'FormC'
  +'reate'#10'LCLVersion'#6#8'1.0.10.0'#0#6'TPanel'#10'TitlePanel'#4'Left'#2#0#6
  +'Height'#2'`'#3'Top'#2#0#5'Width'#3''''#2#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'`'#11'ClientWidth'#3''''#2#8
  +'TabOrder'#2#0#0#6'TPanel'#12'TopLeftPanel'#4'Left'#2#0#6'Height'#2'`'#3'Top'
  +#2#0#5'Width'#2'`'#5'Align'#7#6'alLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'`'#11'ClientWidth'#2'`'#8'TabOrder'#2#0#0#6'TImage'
  +#6'Image1'#4'Left'#2#16#6'Height'#2'@'#3'Top'#2#16#5'Width'#2'@'#5'Align'#7#6
  +'alLeft'#20'BorderSpacing.Around'#2#16#12'Picture.Data'#10'I'#14#0#0#23'TPor'
  +'tableNetworkGraphic-'#14#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'@'#0
  +#0#0'@'#8#6#0#0#0#170'iq'#222#0#0#13#244'IDATx'#156#229#155'{'#140'\'#215']'
  +#199'?'#191'{'#238'cv'#246'a{_'#246#218#142#159'q'#156#184'ML'#29'R'#20'"h'
  +#144#168'@*'#143'6'#173'D'#165#6#137'?'#0#201'<'#255#2'!$@'#8#9#129#248'#'#9
  +#143#170#21#127#129#170'*'#18'RM!'#16#197'4J'#211#132#216'&'#216'-%M'#19';~'
  +#197#246'>gvwfvf'#238#220#199#249#241#199#157#217']'#175#189#187's'#215#187
  +'I+'#190#210#153#187's'#247#158's'#127#191#239#249#157#223#249#157#223'9'#3
  +#255#207'!['#213#240#228#212't'#175#170'>h'#173#30#21#145#3'"'#236#21#145#17
  +#17#25#2#6'@'#140#8#3'm'#25'*'#170#170#237'kYUgT'#185#165#170#215'D'#228#162
  +#8#223#31#219#181#179#182#21'rn'#26#1'7o'#141#143'Z'#171'?#'#142'<'#233#26
  +#243#184'1'#230#168'k'#140'c'#140#3#128#181#22'k'#21#171#22'U'#200'>n'#151'D'
  +'Dp'#196#193'q'#4#199#201#234#165#214#146'&'#169#198'i'#250#158'M'#211#179
  +#214#234'7'#29#199'yi'#239#158#177'['#155'!'#247'='#17'p'#237#250#141#162#181
  +#246#243#198#152'_)'#4#254#19'A'#224';'#10'DQL'#28'''$IB'#146#166#164#169#221
  +'P'#251#198'8'#24'c'#240'\'#131#231#186#248#190#135#136#208#138'bm'#181#162
  +'sq'#146'|'#197#24#231#31#15#236#187'o'#195#214#177'!'#2#222#187'|5H'#210#244
  +'w'#10'A'#240#251#3#253#189#195#170#208'h6i'#134'-'#226'8'#217#168',]'#193's'
  +']'#10#133#128'b'#177#128'#'#14#181'z'#189#26#134#173#231#140#227#252#197#253
  +#135#15'6'#242#182#151#155#128#183#223#185#248' '#240#181#145#225#193#135#172
  +#181#204'Wj'#132'a+o3'#155#130' '#240#217'>'#208#143#235#185#148'J'#179'W'
  +#173#213#207#29'{'#232#129#11'y'#218#200'E'#192'w'#223'z'#251'~A'#222#24#219
  +'5:R'#158#157'c'#161#158#155#240'-A'#177#167#192#200#240#16'S'#211#165'F'#146
  +'&O'#28#127#248'#'#223#233#182#174#155#231'Ea'#216'zn'#207#238#157'#7n'#141
  +#19'Eq~I'#183#8#213#218#2#141'f'#200#216#206#145#226#141'['#19#127#15'<'#214
  +'m'#221'\'#22'p'#230#220#127'G'#253#253'}'#222'|'#165#154'['#200#15#2#253'}'
  +#189#132'a'#139#169#201#137#254'_'#248#249'O-tS'''#151#5#216'4'#241#202#179
  +'s'#168#213#245#31#254#16'07W'#161'V'#171'0=='#213#181'^'#185#8#8'|'#143#176
  +'VGW'#206#225'? PU'#222'y'#251'{8'#198't]'''#23#1#174'k'#24#220'1@iv'#158'4I'
  +'s'#11#184#149#176'6'#229#250#213'+T*'#243#4'A'#208'u'#189'\'#4#0#20#130#128
  +#253'{w3;W'#161'<;'#247#3'a'#13'q'#212#162'43M'#173#150#249#166'('#138#186
  +#174#155#155#0#0'c'#12'{'#247#140#177'g'#207#24#165#210','#147'S'#211#180'Z'
  +#31'l,`'#140#131#231#185'$QD'#216#172'c'#237#146'EZ'#219'}'#228#185'!'#2':'#8
  +'|'#159#131#7#246#241#192#145#195#212#22#234#148'Je'#166'gf'#152#155#175#228
  +#18#162#27#8#224'y.='#133#2'}'#189'E'#138#197#30'j'#181#26#213#184#251#222
  +#190#27#238#137#128'E'#225'D'#24#220#177#157#209#145'a'#238'?|'#144'F'#163'A'
  +#185'<'#203#220#252'<'#245'z'#131'f'#24#18'E'#17'I'#146#146'Z'#139#170#174'1'
  +'t'#20'A'#22#23'D'#158'k'#240'='#143' '#240#241'<'#15#223#207#174#155#133'M!'
  +'`%D'#132#222#222'"'#198'8'#244#245#22'i'#181'Z'#139'%'#138#162'6'#25#201'b'
  +#201'V'#138#25'1'#142#227'`\'#23'#'#6#215#8#158'k0'#198'AdkV'#238#206#150#180
  +#250'!'#195#237#171'w'#255'l'#206#182#149'-L'#162'l'#22'z'#134#178' '#240#203
  +'g~z'#7#146#30'M5=$'#200#164'q'#220'W~'#253#199'^'#190'm'#236#229'%'#224#127
  +#129'G6I'#206'M'#130'%q'#231'I'#251'nbz'#167#232#187#175'Lag'#233'_'#190't'
  +#246#167#142#6#158'?'#26#184'E'#28#199'%I#'#202#11#227'_'#1'~yy'#237'\'#4#136
  +#200#31#2#255#202#135'`'#5#138'R'#231'}'#230'm'#137'(*'#209#212')"S'#198#142
  +#212'q'#28#161'(B'#175#24#4#1'v'#252'D'#148#134'4'#163#5'*'#141#18#138#210
  +#227#245#177#189'8'#242#244#23#207'|'#226#207'~'#227#241'W/v'#218#205'E'#192
  +#241#227#199#255#237#219#223#249#159#191#244'}'#255#15'6]'#195'u0)'#223'`'
  +#214'y'#21#131#139#224' '#142'Cjc'#162'V'#216'U0'#214#136#22#232#241#7#176'6'
  +'='#2'l'#140#128#215#223'8'#251'p'#163#217':'#233#249'>'#169'U|'#223#207#175
  +#201#6#177']'#31#166#156#158#163#153'n|%'#154#164'1'#169#218#253#203#239#229
  +#154#5#194'V'#235#217'bOa'#219#212#244#12#239#223#184#197#229#171#215#153#155
  +#155#223#244#160#231'n'#232'a'#23#31#149#223'c'#155#28#195'*'#27'*Q'#26#145
  ,#166#233#190#229#237#230's'#130#170'?Y'#173#213'H'#218#11#161'jm'#129'jm'#129
  +'+'#215#223'ghp'#144#145#225'A'#250'z'#251'6O'#235#21'0Z'#228#1#231#215'x'
  +#223#190#204'8'#255#142#146#143#248'('#137'IUo'#179#128#188'N'#208'm4'#155'w'
  +'6'#28#165'LLN219'#9#128#239#249#20#10#1#174'1'#136#128'ZK'#154#218#174#198
  +#170#136' '#142#131'c'#12#142'qA'#12#169#10'6N'#209'8#~'#144'''('#176#159#235
  +#230#171'D2'#215#181#252'a'#220'B'#145#141#19#208#223'['#164'4;'#143']G'#145
  +'f'#26#210#12#195#213#31'p\'#140#231#226'x'#138#175#153#135#23#145#204#131
  +#175#136#248',d'#246#203#237#239#12#216'M'#145'#'#12'l'#159'`'#170'v'#179'+'
  +#249'S'#181#0#183#13#129'\>'#192#247'=v'#142#14'!'#194'b'#248#186#177#162'XU'
  +'T;j'#9#170'`U'#187'n#'#178'5Z'#133'k'#212'Z'#11'XK'#158'2'#246#167#167'?'
  +#190#184#152#200#189#22'('#246#244'p'#255#193#253'L'#151#202#148#203's|X'#217
  +#128'q'#247#155#248'~'#129#169#202'L'#222#170#142#133#189#192'U'#216#224'b'
  +#200'u]'#14#238#223#199#254#251#238'cjz'#134#201#233#233#15'4K'#220#148'IZ}W'
  +#8#235'u'#146#13#244#128'*'#251#184#23#2':('#20#2#142#220#127#136'c'#15#29
  +#165'R'#173'13Sbzf'#134#249'Ju'#211'3E"'#25#241'A`'#184#168'/R'#16#143#133
  +#214#198#246'%'#218#4#0#155#152#15#24#30#26'd'#215#206'Q'#162'(b'#161'^'#167
  +'\.3?_e'#161'^'''#12'C'#162'(&M'#151#242#1#171#136#182#184#220'r$'#203#7#184
  +#174#193#247'\'#10'A'#128#231'y'#188#213':'#133#31#8#19#149'IT7'#22#145'+KS'
  +#225#150#228#3#140#227#208#223#215#135#231#186#244#247#229#207#7#184#174#139
  +'q'#150#242#1#217't*\'#13#207'Rv.R'#173'T'#136#211#174','#236#21#224'{'#192
  +'o'#173#184#191'h'#1'?4'#249#128#201#248']'#222'M'#190#193'|'#163'F3'#142'H,'
  +#235#149'I'#171'|'#225#153'_<'#247#219#214#242'Tb'#153'['#252'_'#186#20#11
  +#252'P'#16'0'#155#222#228'l'#253'yja'#131'z+$IY'#175#132#169#229#169#231'>}n'
  +#2#224#185#207#156';e'#149#143'%)g'#146#20#18#203'H'#167#237#188#4#188#181
  +#169#154'u'#129#217#244'&'#175#214#254#129'z'#28#210#136'cb+'#235#149#212#166
  +#230#243'_'#252#236#185'3'#203#219#249#187#167#206']W'#248'D'#170#252'n'#170
  +#252'y'#231'~'#190'P'#216'q'#254#8#248#26#31'P>'#160'lop'#182#249'O'#196't'
  +#151'r'#23#21#6#210']'#191#249#236#211#167#190'~'#183#255#127#233's'#231'b'
  +#224#175#151#223#203'e'#1#199#31'y'#228#159#227'$'#253#219'<u6'#138'){'#153
  +'7Z'#207'w'#173#188#171#1#199#221'O}'#245#217#167'O}9'#207'{r'#17'p'#246#191
  +#206'?'#22#182#226'_'#141#146#148'V'#235#222#242#241#0'1w'#174#23'Rb.'#217'3'
  +#188#153#158'"'#165#187#211'&'#163#254'A'#190'p'#248'O'#248#241#195'?'#247'K'
  +'/}'#235#165'O'#230#145'!'#223#249#128'V'#235#217#193#29#219'zfJe'#172'Uz{{'
  +#24#29#30'fxh0O3'#139'p0'#220#228'm'#202#220'@'#29#165#165'u*2AJwQe'#209#217
  +#198#143#12#252',Gz?'#142'DBP'#244'L '#253#127#3'<'#216#173#12#185#198#242'+'
  +#175#190#158'x'#158'gZ'#209#237'f'#233#185'.'#131#131';'#24#30#26#162#183#216
  +'C'#146'$4'#155'M'#194'0$'#12#195'u'#227#128#200#134#140#235';L'#202'E*'#140
  +#163#178#250#28'/'#8#163#254'!'#14#21#30#229'`'#207#199'p'#196','#147#195#195
  +#170#165'\'#154#217#254#217#207'|'#186#210#141'N9'#3'!5'#141#198#157#225'g'
  +#154#164#140#143'O2>'#158#229#3#130'  '#8#252'lC'#3#176'i'#186#24#232#220']'
  +#8#159#189#250'Q'#246#216#143#160'NJ'#221'-'#19#154'*'#177#19#146#16#225#138
  +'O'#193#233'c'#155#25'e'#200#187#15'O'#10#153'4)'#164','#237#9#166'I'#202#194
  +'B'#141#153#233#153#174';6'#23#1#189#197#2#229#185#245#227#252#164#209#160'~'
  +#23#162'2'#8'b|\'#227#225#250'Y.'#160#19#254#138#8'"'#14'C'#236'Y'#189'q'#11
  +#9#171'l'#205#171'r'#249#189'K'#185#204':'#23#1#190#231'12'#180#131#233'Ry'
  +#195'g'#255'V'#133#210'&vc'#231#14'T-'#183'n'#188'Oe~'#14#127'+'#206#7#188
  +#246#218'k'#2#208'['#236#225#240#129'}L'#205#148#153#157#155#223#128#168#155
  +#143'4'#137#153'-'#207'P'#171'f'#195'>l6'#187'6'#130#174#206#146#156'<yR'#6#6
  +#6#156#209#209#209'?v]'#23#207#243#24#25#30'btt'#24'A'#168'7'#26#164'i'#186
  +#184#235#251'A'#20#0#223's'#17'Mi6'#234#183'9'#219'Z'#173#246'WG'#143#30#13
  +#11#133#130#220#186#181#246#137#218'u'#153':q'#226#132#179#127#255'~3??'#239
  +'>'#243#204'3'#141' '#8#240'}'#159#206#213#247'}'#140'q'#153#175'T'#152')'
  +#149#152#154#158#161'V['#216#146#147'#'#174#235'R,'#4#244#245#245#210#215'[d'
  +'aa'#129'j'#181#186'X*'#149#10#213'j'#149#243#231#207#239'6'#198#148'&''''Sk'
  +#173'^'#184'paUa'#214#28#2'''N'#156'p'#0's'#253#250'u'#31#232'Y'#237'9c'#28
  +'v'#142#142#176'g'#247#24'Q'#20'Q'#171#213'('#149#202#204'W*,'#212#27'Y> '
  +#142'I'#146#20#181'v'#237'4'#154#234'm'#249#0#207'5x'#158'G!'#240#23#9#247'<'
  +'o'#205#237#242'F'#163'Q'#172#213'j>'#16#145'9'#149#252#4#156'8qB'#200'"E'
  +#175#173#252#192'Zr'#223#214#168#235#178'm'#219#0'A'#224#179'm'#149'8 N'#18
  +#210#245#242#1'nv'#12#198'u'#205#226#233#241'n`'#173#237#7#170'm'#197#245#196
  +#137#19#171'Z'#193'Z'#22' d>'#194#7'z'#129#29']K'#208#5#182'r5e'#173#221#1'T'
  +#200'z'#223#182#203']'#9#184'+'#173#203'z'#223#5#10'@?'#155'L'#192'VBU'#183#3
  +'}@@'#166#131#211#214#233#14#172'eW'#203'-'#160#8#244#151#203#229#137'M'#150
  +'u'#211#145'$I'#181#213'j'#185'dV'#27#144#233#176#170#193#173'G'#128#211'n'
  ,#192#3#252'S'#167'N'#189#180#137#178'n'#9'._'#190'|ZU=2'#153#13#153#14#27'"'
  +#0#150#198#141#2#156'9s'#230#187#207'?'#255#252'iU'#221#250#237#224#156'PU}'
  +#231#221'w'#191'u'#229#202#149's'#180#157'_7'#245#214'r'#130#29#231#145#0'-'
  +#160#9'4_x'#225#133#255#188'|'#249#242#204#201#147'''?y'#228#200#145#209'{'
  +#21'|3077W>}'#250#244#203'7n'#220'x'#27'h'#0'!'#217#20#152#176#206'4x'#215'H'
  +'pllL'#184's'#8'x'#136#184#2#166'\.'#215'_:}'#250#251#215#175']+'#15#14#14
  +#246#140#141#141#13#24'c'#196'q'#28#210'4'#189'm'#169#155'$I'#182#31#176#162
  +','#223#231'['#30#221'I{'#254#239#20'c'#204#29'W'#147#165#201#245#210#165'K'
  +#227'/'#190#248#226#235#167'O'#159#254#143'J'#165'2'#14#204#3#179'@'#25#152#3
  +'jm2b@''&'#238'ta'#171#142#141'v'#16#228#178#20#3#12#2#195'"2,"'#131#192#128
  +#136#20'E'#164#176's'#231#206#237'O>'#249#228#145#199#31#127#252#192#177'c'
  +#199'v'#171'j'#144''''#31'p'#215'8'#192#24':aw'#231#170#170#209#205'['#183'&'
  +'.^'#188'x'#237#219#23'.\'#154#153#153#153'U'#213#150'B'#3#213#170#170#206')'
  +#148'P-'#181'I'#168#146'Yn|'#225#194#133#187#14#219#181#8'X'#25#8#245#3#219
  +'Ed'#135#136'lo'#19#208#143'HQ'#160' ">"'#158'1'#198';x'#224#192#240#161'C'
  +#135'v'#237#218#181'khhhh'#199#182'm'#219#6'zzz'#250'D'#164#167#27#2#172#181
  +'a'#24#134#11#181'Z'#173'V'#173'V'#231#202#229'ribbbz|bb:M'#146'XUcUm'#1#161
  +#170'6Uu'#129#236'7'#135#243#170':'#215#182#132'ZGy ]-'#16'Z3'#30'i'#147#208
  +#25#2#5#160'("}'#136#244#11#244#183#255#238#149#236'~'#1#145'@'#178#161#226#9
  +#184'"'#226'"'#226#8#24'D'#196'5'#198'-'#246#246#6#190#239#251#158#235#250
  +#136'8m'#243#215'8'#138'Zq'#28#199#205'f3L'#178#149#149'U'#176#168#166#10')'
  +#170#137#170#198#10#17#170'-U'#13#21#154#168#214#219#4','#168'jMUkd~`]'#229
  +#215'%`'#5#9#6#240#219#138#246#8#244#136'H'#177'MJ'#15'"'#5#129'@D'#2'D|Y'
  +#242#25'."F'#192'A'#196#144#237'sf>'#166#19#207'g'#227#191's\@'#219#202#167
  +#203#148#143#21'bT#U'#141#128#150#170'6'#219#4'4U'#181#1'4'#219#214#176#220#1
  +#218#213'L'#191'k'#2#150#145#224#0#142#136#184#128'''"'#190#136#4#220#174't'
  +#231#234'w'#172'`'#25#9#153'%dDt'#156'l'#231#253#29#197#149#246#153'&TS UH'
  +#200'L>'#6'bU'#141#20'Zm+h'#181#201#136#128'H3'#130'R'#218'!'#240'Z='#159#139
  +#128'e$ "'#29'"'#12'm3o'#155'zG'#225#149#138#187#237'!'#144#213#235#4'&K$'
  +#176'Ly'#213#206#244#187'd'#5#201'2+H'#218#223#227'6)'#9#144'h6<R'#192#182
  +#127#131#188#230#18'xC'#4't'#240#232#163#143'v'#136#144'6'#17'N'#187'w3R'#150
  +#198'|'#199#236';=/'#237#191#151'z'#191#179#166'm'#11'Mg'#24#172#176#132#21
  +#190#192'.S'#182#243#140#205'ZQ'#206#159'?'#159'+'#17'qO'#139#178#31'}'#236
  +'1Y'#198#134','#187':'#203#190';'#237''''#22'{]:'#239'^'#225#3#218#31'K'#214
  +#144'u'#167']'#246#189#163#168'.'#187#242#230#155'on8'#251#242#127#235#151
  +#174#183#137#216#140#216#0#0#0#0'IEND'#174'B`'#130#12'Proportional'#9#7'Stre'
  +'tch'#9#11'Transparent'#9#0#0#0#6'TPanel'#13'TopRightPanel'#4'Left'#2'`'#6'H'
  +'eight'#2'`'#3'Top'#2#0#5'Width'#3#199#1#8'HelpType'#7#9'htKeyword'#5'Align'
  +#7#8'alClient'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'`'
  +#11'ClientWidth'#3#199#1#8'TabOrder'#2#1#0#6'TLabel'#10'TitleLabel'#4'Left'#2
  +#8#6'Height'#2#29#3'Top'#2#8#5'Width'#3#183#1#5'Align'#7#5'alTop'#20'BorderS'
  +'pacing.Around'#2#8#7'Caption'#6#10'TitleLabel'#11'Font.Height'#2#232#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#16'DescriptionLabel'#4'Left'#2#8
  +#6'Height'#2'+'#3'Top'#2'-'#5'Width'#3#183#1#5'Align'#7#8'alClient'#20'Borde'
  +'rSpacing.Around'#2#8#7'Caption'#6#16'DescriptionLabel'#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'WordWrap'#9#0#0#0#0#6'TPanel'#11'BottomPanel'#4'Left'#2
  +#0#6'Height'#2')'#3'Top'#3#147#1#5'Width'#3''''#2#5'Align'#7#8'alBottom'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3''''#2#8'Tab'
  +'Order'#2#1#0#7'TButton'#12'CancelButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#2
  +#8#5'Width'#2'K'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#8#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#7'OnClick'#7#17'CancelButtonCl'
  +'ick'#8'TabOrder'#2#0#0#0#7'TButton'#10'BackButton'#4'Left'#3#129#1#6'Height'
  +#2#25#3'Top'#2#8#5'Width'#2'K'#5'Align'#7#7'alRight'#20'BorderSpacing.Around'
  +#2#8#7'Caption'#6#4'Back'#7'OnClick'#7#15'BackButtonClick'#8'TabOrder'#2#1#0
  +#0#7'TButton'#10'NextButton'#4'Left'#3#212#1#6'Height'#2#25#3'Top'#2#8#5'Wid'
  +'th'#2'K'#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2#8#7'Caption'#6#4
  +'Next'#7'OnClick'#7#15'NextButtonClick'#8'TabOrder'#2#2#0#0#0#6'TPanel'#11'C'
  +'enterPanel'#4'Left'#2#0#6'Height'#3'3'#1#3'Top'#2'`'#5'Width'#3''''#2#5'Ali'
  +'gn'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'3'#1#11'Cli'
  +'entWidth'#3''''#2#8'TabOrder'#2#2#0#12'TPageControl'#11'PageControl'#4'Left'
  +#2#0#6'Height'#3'3'#1#3'Top'#2#0#5'Width'#3''''#2#10'ActivePage'#7#13'Step1T'
  +'abSheet'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#7'Options'
  +#11#20'nboHidePageListPopup'#0#0#9'TTabSheet'#13'Step1TabSheet'#7'Caption'#6
  +#13'Step1TabSheet'#12'ClientHeight'#3#20#1#11'ClientWidth'#3'#'#2#0#6'TPanel'
  ,#6'Panel1'#4'Left'#2#0#6'Height'#3#20#1#3'Top'#2#0#5'Width'#3'#'#2#5'Align'#7
  +#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#20#1#11'ClientWid'
  +'th'#3'#'#2#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Click'#0#6'TLabel'#17'Data'
  +'baseTypeLabel'#4'Left'#2#12#6'Height'#2#18#3'Top'#2#16#5'Width'#2'b'#7'Capt'
  +'ion'#6#13'Database type'#11'ParentColor'#8#0#0#9'TComboBox'#20'DatabaseType'
  +'ComboBox'#4'Left'#3#180#0#6'Height'#2#31#3'Top'#2#11#5'Width'#3'`'#1#5'Alig'
  +'n'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeigh'
  +'t'#2#0#8'OnChange'#7#26'DatabaseTypeComboBoxChange'#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#0#0#0#6'TLabel'#13'HostnameLabel'#4'Left'#2#12#6'Heigh'
  +'t'#2#18#3'Top'#2'7'#5'Width'#3#146#0#7'Caption'#6#19'Hostname/IP address'#11
  +'ParentColor'#8#0#0#5'TEdit'#12'HostnameEdit'#4'Left'#3#180#0#6'Height'#2#27
  +#3'Top'#2'3'#5'Width'#3'`'#1#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#8#8'TabOrder'#2#1#0#0#5'TEdit'#12'Hostport'
  +'Edit'#4'Left'#3#180#0#6'Height'#2#27#3'Top'#2'S'#5'Width'#3'`'#1#5'Align'#7
  +#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#8'T'
  +'abOrder'#2#2#0#0#5'TEdit'#9'LoginEdit'#4'Left'#3#180#0#6'Height'#2#27#3'Top'
  +#2's'#5'Width'#3'`'#1#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#8#8'TabOrder'#2#3#0#0#6'TLabel'#13'HostportLabel'#4
  +'Left'#2#12#6'Height'#2#18#3'Top'#2'W'#5'Width'#2'B'#7'Caption'#6#9'Host por'
  +'t'#11'ParentColor'#8#0#0#6'TLabel'#10'LoginLabel'#4'Left'#2#12#6'Height'#2
  +#18#3'Top'#2'w'#5'Width'#2'&'#7'Caption'#6#5'Login'#11'ParentColor'#8#0#0#6
  +'TLabel'#13'PasswordLabel'#4'Left'#2#12#6'Height'#2#18#3'Top'#3#151#0#5'Widt'
  +'h'#2'C'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#5'TEdit'#12'Password'
  +'Edit'#4'Left'#3#180#0#6'Height'#2#27#3'Top'#3#147#0#5'Width'#3'`'#1#5'Align'
  +#7#8'alCustom'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#8'EchoMode'
  +#7#10'emPassword'#8'OnChange'#7#18'PasswordEditChange'#12'PasswordChar'#6#1
  +'*'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button1'#4'Left'#3'~'#1#6'Height'#2#25#3
  +'Top'#3#219#0#5'Width'#2'K'#7'Caption'#6#7'Connect'#7'OnClick'#7#12'Button1C'
  +'lick'#8'TabOrder'#2#6#0#0#6'TLabel'#12'CatalogLabel'#4'Left'#2#12#6'Height'
  +#2#18#3'Top'#3#183#0#5'Width'#2'\'#7'Caption'#6#15'Initial catalog'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#11'CatalogEdit'#4'Left'#3#180#0#6'Height'#2#27#3'Top'
  +#3#179#0#5'Width'#3'`'#1#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#8'AutoSize'#8#8'OnChange'#7#18'PasswordEditChange'#8'TabOrder'#2#5#0
  +#0#0#0#9'TTabSheet'#13'Step2TabSheet'#7'Caption'#6#13'Step2TabSheet'#12'Clie'
  +'ntHeight'#3#20#1#11'ClientWidth'#3'#'#2#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6
  +'Height'#3#246#0#3'Top'#2#0#5'Width'#3'3'#2#5'Align'#7#8'alClient'#10'BevelO'
  +'uter'#7#6'bvNone'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#13'Step3TabSheet'#7'Ca'
  +'ption'#6#13'Step3TabSheet'#12'ClientHeight'#3#20#1#11'ClientWidth'#3'#'#2#0
  +#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#3#20#1#3'Top'#2#0#5'Width'#3'#'#2
  +#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#0#0#0#0
  +#0
]);
